<<<<<<< HEAD
#Fri Jun 14 11:05:20 IST 2019
=======
#Tue Jun 18 15:45:59 IST 2019
>>>>>>> ff596a510453830f132774a54e4a54485f9c06a8
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.webUi.enablePageLoadTimeout=true
execution.default.webUi.pageLoadTimeout=60
execution.default.webUi.ignorePageLoadTimeOutException=true
execution.default.webUi.actionDelay=0
execution.default.waitForIEHanging=600
