<<<<<<< HEAD
{"CHROME_DRIVER":{"args":["use-fake-ui-for-media-stream","--start-maximized","--disable-infobars","use-fake-device-for-media-stream"]}}
=======
{"CHROME_DRIVER":{"args":["--disable-notifications","--start-maximized ","--disable-infobars","--use-fake-ui-for-media-stream"]}}
>>>>>>> ff596a510453830f132774a54e4a54485f9c06a8
