<<<<<<< HEAD
{"CHROME_DRIVER":{"args":["--start-maximized","--use-fake-device-for-media-stream","--use-fake-ui-for-media-stream"]}}
=======
{"CHROME_DRIVER":{"args":["--start-maximized","--use-fake-ui-for-media-stream"]}}
>>>>>>> 9b65764676108cd4f9b8ef06e67461558b656ff3
