<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20191024_161933</name>
   <tag></tag>
   <displayName>20191024_161933</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/OrderCreatorSuites/OrderCreatorSuiteRetail/20191024_161933</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
