<<<<<<< HEAD:NewArrivals/settings/internal/com.kms.katalon.composer.testcase.properties
#Fri Jun 21 15:43:00 IST 2019
=======
<<<<<<< HEAD
#Thu Jun 20 19:47:48 IST 2019
=======
#Thu Jun 20 20:26:27 IST 2019
>>>>>>> 9b65764676108cd4f9b8ef06e67461558b656ff3
>>>>>>> 73123bd49ac57ca82cea6644c47bad52dbaf2a8f:KatalonProjects/settings/internal/com.kms.katalon.composer.testcase.properties
<<<<<<<=HEAD
=\=\=\=\=\=\=
>>>>>>>=6f0389e53f0f8bec2a5b783d686596848e9164f1
testCaseTag=""
